<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi</groupId>
		<artifactId>gems-parent</artifactId>
		<relativePath>..</relativePath>
		<version>${gems.version}</version>
	</parent>
	
	<artifactId>gems-feature</artifactId>
	<name>gems-feature</name>
	<description>GEMS Feature module</description>

	<dependencies>
	
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- RS-API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	
		<!-- Geotk -->
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-xml-wfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-jaxp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-jaxp-gml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-feature</artifactId>
		</dependency>

		<!-- GEMS modules -->
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-main</artifactId>
		</dependency>
		
	</dependencies>
</project>
