<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi</groupId>
		<artifactId>gems-parent</artifactId>
		<relativePath>..</relativePath>
		<version>${gems.version}</version>
	</parent>
	
	<artifactId>gems-application</artifactId>
	<name>gems-application</name>
	<description>GEMS application</description>
	
	<dependencies>
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-publisher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-collection</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Prepare an Executable Jar and bundle all dependencies in it -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fao.fi.gems.application.Gems</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
