<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.fao.fi</groupId>
	<artifactId>gems-parent</artifactId>
	<packaging>pom</packaging>
	<version>${gems.version}</version>
	
	<name>GEMS - GIS Enforcing Metadata and Semantic</name>
	<url>https://github.com/openfigis/gems</url>
	
	<!-- GEMS modules -->
	<modules>
		<module>main</module>
		<module>model</module>
		<module>publisher</module>
		<module>collection</module>
		<module>application</module>
	</modules>
	
	<developers>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>FAO</organization>
			<organizationUrl>http://www.fao.org/fi</organizationUrl>
			<email>emmanuel.blondel@fao.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- gems -->
		<gems.version>1.2-SNAPSHOT</gems.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- dependency versions -->
		<geotoolkit.version>3.21</geotoolkit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
			</dependency>


			<!-- Geoserver manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>
			
			<!-- Geonetwork manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geonetwork-manager</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- GeoToolKit -->
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-utility</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-referencing</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-metadata</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit.pending</groupId>
				<artifactId>geotk-shapefile</artifactId>
				<version>${geotoolkit.version}</version>
			</dependency>

			<!-- JTS -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			
			<!-- JSON google library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- XStream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.5</version>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-publisher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-collection</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://repo.opengeo.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- Geotoolkit -->
		<repository>
			<!-- Not needed for "*-geoapi-3.0" versions -->
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>

		<!-- Geosolutions -->
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
