<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.fao.fi</groupId>
	<artifactId>gems-parent</artifactId>
	<packaging>pom</packaging>
	<version>${gems.version}</version>
	
	<!-- Project description -->
	<name>gems-parent</name>
	<description>GEMS - GIS Enforcing Metadata and Semantics</description>
	<inceptionYear>2014</inceptionYear>
		
	<url>https://github.com/openfigis/gems</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/openfigis/gems/issues</url>
	</issueManagement>
	
	<!-- GEMS modules -->
	<modules>
		<module>main</module>
		<module>model</module>
		<module>feature</module>
		<module>lod</module>
		<module>publisher</module>
		<module>collection</module>
		<module>application</module>
		<module>validation</module>
	</modules>
	
	<developers>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>FAO</organization>
			<organizationUrl>http://www.fao.org/fishery</organizationUrl>
			<email>emmanuel.blondel@fao.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<!-- gems -->
		<gems.version>1.3-SNAPSHOT</gems.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- dependency versions -->
		<version.sis>0.6-jdk7</version.sis>
		<version.geotk>4.0-M4</version.geotk>
		<version.gsman>1.7-SNAPSHOT</version.gsman>
		<version.gnman>1.4-SNAPSHOT</version.gnman>
		<version.jersey>2.13</version.jersey>
		
	</properties>

	<!-- DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
			</dependency>
			
			<!-- xerces (latest version) -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>


			<!-- Geoserver manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>${version.gsman}</version>
			</dependency>
			
			<!-- Geonetwork manager -->
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geonetwork-manager</artifactId>
				<version>${version.gnman}</version>
			</dependency>
			
			<!-- Apache Http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>			

			<!-- Apache SIS -->
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-referencing</artifactId>
				<version>${version.sis}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sis.core</groupId>
				<artifactId>sis-metadata</artifactId>
				<version>${version.sis}</version>
			</dependency>


			<!-- GeoToolKit -->
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-xml-wfs</artifactId>
				<version>${version.geotk}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-jaxp-core</artifactId>
				<version>${version.geotk}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-jaxp-gml</artifactId>
				<version>${version.geotk}</version>
			</dependency>
			<dependency>
				<groupId>org.geotoolkit</groupId>
				<artifactId>geotk-feature</artifactId>
				<version>${version.geotk}</version>
			</dependency>
			
			<!-- Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.2</version>
			</dependency>

			<!-- RS-API -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
	
			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<!-- JTS -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			
			<!-- JSON google library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- XStream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.5</version>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-main</artifactId>
				<version>${gems.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-model</artifactId>
				<version>${gems.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-feature</artifactId>
				<version>${gems.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-lod</artifactId>
				<version>${gems.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-publisher</artifactId>
				<version>${gems.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-validation</artifactId>
				<version>${gems.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fao.fi</groupId>
				<artifactId>gems-collection</artifactId>
				<version>${gems.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Repositories -->
	<repositories>
	
		<!--  Nexus Geomatys -->
		<repository>
      		<id>geomatys</id>
      		<name>Geomatys public repository</name>
      		<url>http://nexus.geomatys.com/repository/geotoolkit</url>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</repository>
	
		<!-- Apache 
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<!-- Geotoolkit 
		<repository>
		 Not needed for "*-geoapi-3.0" versions 
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->

		<!-- Geosolutions -->
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
		
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
