<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi</groupId>
		<artifactId>gems-parent</artifactId>
		<relativePath>..</relativePath>
		<version>${gems.version}</version>
	</parent>

	<artifactId>gems-main</artifactId>
	<name>gems-main</name>
	<description>GEMS main module</description>

	<dependencies>

		<!-- GeoToolKit -->
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-referencing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit.pending</groupId>
			<artifactId>geotk-shapefile</artifactId>
		</dependency>
		
		<!-- JTS -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
	
		<!-- GEMS modules -->
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-model</artifactId>
		</dependency>

	</dependencies>
</project>
