<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gems</artifactId>
		<groupId>org.fao.fi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.fao.fi</groupId>
	<artifactId>gems-collection</artifactId>
	
	<name>GEMS collection module</name>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	
		<!-- GEMS modules -->
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-main</artifactId>
		</dependency>
	</dependencies>
</project>
