<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.fi</groupId>
		<artifactId>gems-parent</artifactId>
		<relativePath>..</relativePath>
		<version>${gems.version}</version>
	</parent>
	
	<artifactId>gems-publisher</artifactId>
	<name>gems-publisher</name>
	<description>GEMS data and metadata publisher</description>

	<dependencies>
	
		<!-- Geoserver manager -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
		</dependency>
		
		<!-- Geonetwork manager -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geonetwork-manager</artifactId>
		</dependency>
		
		<!-- Geotk -->

		<!-- GEMS modules -->
		<dependency>
			<groupId>org.fao.fi</groupId>
			<artifactId>gems-main</artifactId>
		</dependency>
		
	</dependencies>
</project>
